@mixin reset
  margin: 0
  padding: 0
  box-sizing: border-box

*
  @include reset

$height: 30px

body
  font-family: sans-serif
.container
  padding: 40px
  max-width: 600px
  margin: auto
  input[type="text"]
    width: 100%
    height: $height
    padding: 0 15px
    margin: 5px 0
  .select-box
    margin: 5px 0
    display: flex
    flex-direction: row
    select
      width: 49%
      height: $height
      &:first-child
        margin-right: 2%
  #result-field
    margin: 10px 0
    background: #f9f9f9
    font-size: 33px
    text-align: right
    padding: 10px 20px
    opacity: 0
    transition: .4s
    &.active
      opacity: 1
